# springboot-example

./: README.md
springboot-fastweixin/: pom.xml
springboot-fastweixin/src/main/java/com/github/wangsongyan/wechat/app/: Application.java
springboot-fastweixin/src/main/java/com/github/wangsongyan/wechat/mvc/service/: TulingRobotService.java
springboot-gitee-wechat/: .gitignore  .project  README.md  pom.xml
springboot-gitee-wechat/src/main/java/com/github/wangsongyan/fastboot/weixin/: WxApp.java
springboot-gitee-wechat/src/main/resources/: application.properties
springboot-gitee-wechat/~/weixin/media/db/: store.db  store.db.p
springboot-helloworld/: .gitignore  pom.xml
springboot-helloworld/src/main/java/: Application.java
springboot-jwt/: README.md  pom.xml
springboot-jwt/src/main/java/com/example/: AccountCredentials.java  CustomAuthenticationProvider.java  DemoApplication.java  GrantedAuthorityImpl.java  JSONResult.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserController.java  WebSecurityConfig.java
springboot-ssm/: README.md  pom.xml
springboot-ssm/src/main/java/com/github/wangsongyan/app/: Application.java
springboot-ssm/src/main/java/com/github/wangsongyan/component/: TestUtils.java
springboot-ssm/src/main/java/com/github/wangsongyan/config/: FreemarkerConfig.java  MyWebAppConfigurer.java
springboot-ssm/src/main/java/com/github/wangsongyan/interceptor/: MyInterceptor1.java
springboot-ssm/src/main/java/com/github/wangsongyan/mvc/controller/: HelloController.java  UserController.java
springboot-ssm/src/main/java/com/github/wangsongyan/mvc/model/dao/customized/: UserDao.java
springboot-ssm/src/main/java/com/github/wangsongyan/mvc/service/: TestService.java  UserService.java
springboot-ssm/src/main/resources/: application.yml  generatorConfig.xml
springboot-ssm/src/main/resources/com/github/wangsongyan/mvc/model/dao/customized/: UserDao.xml
springboot-ssm/src/main/resources/static/js/: 1.js
springboot-ssm/src/main/resources/templates/: base.ftl  profile.ftl  son.ftl
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/github/wangsongyan/springbootwebsocket/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/java/com/github/wangsongyan/springbootwebsocket/configuration/: WebMvcConfig.java  WebSocketConfig.java
springboot-websocket/src/main/java/com/github/wangsongyan/springbootwebsocket/controller/: WsController.java
springboot-websocket/src/main/java/com/github/wangsongyan/springbootwebsocket/entity/: RequestMessage.java  ResponseMessage.java
springboot-websocket/src/test/java/com/github/wangsongyan/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
springboot-wechat/: README.md  pom.xml
springboot-wechat/src/main/java/com/github/wangsongyan/wechat/mvc/controller/: WechatController.java
springboot-wechat/src/main/java/com/github/wangsongyan/wechat/mvc/service/: TulingRobotService.java
springboot-wechat/src/main/resources/: application.yml
